#foreign(header = "<time.h>")
#foreign(preamble = "typedef struct tm tm_t;")

@fake("This only specifies the fields mandated by the C standard")
@foreign
struct tm_t {
    tm_sec: int;
    tm_min: int;
    tm_hour: int;
    tm_mday: int;
    tm_mon: int;
    tm_year: int;
    tm_wday: int;
    tm_yday: int;
    tm_isdst: int;
}

@foreign
fun clock(): clock_t;

@foreign
fun difftime(time1: time_t, time0: time_t): double;

@foreign
fun mktime(timeptr: tm_t*): time_t;

@foreign
fun time(timer: time_t*): time_t;

@foreign
fun asctime(timeptr: tm_t const*): char*;

@foreign
fun ctime(timer: time_t const*): char*;

@foreign
fun gmtime(timer: time_t const*): tm_t*;

@foreign
fun localtime(timer: time_t const*): tm_t*;

@foreign
fun strftime(s: char*, maxsize: usize, format: char const*, timeptr: tm_t const*): usize;
