enum ProjectOutputType {
    PROJ_EXE,
    PROJ_LIB,
    PROJ_OBJ,
    PROJ_C,
}

struct Output {
    location: char const*;
    type: ProjectOutputType;
}

struct Target {
    triplet: char const*;
}

struct Project {
    name: char const*;
    src: char const*; // seperated by commas.
    output: Output;
    target: Target;
}

var current_project: Project*;


func add_exe(name: char const*, src: char const*): Project* {
    tmp := Project {
        name = name,
        src = src,
        output = Output {
            location = name,
            type = PROJ_EXE,
        },
    };
    current_project = &tmp;
    return &tmp;
}

func add_lib(name: char const*, src: char const*): Project* {
    tmp := Project {
        name = name,
        src = src,
        output = Output {
            location = name,
            type = PROJ_LIB,
        },
    };
    current_project = &tmp;
    return &tmp;
}
